@import 'basics.scss';
@import 'var.scss';

.main {
    .content {
        p {
            max-width: 485px;
        }

        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .sqroll {
        img {
            width: 56px;
            height: 29px;
        }
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 120px;
    padding-bottom: 10vh;
    background-image: url('../image/main-bg.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    background-position-y: +70px;
}

.sections {
    background-color: #E1E3EE;
    display: flex;
    flex-direction: column;
    .sections_1 {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        padding-top: 120px;
        // background-color: ;

        .content {
            display: flex;
            flex-direction: column;
            gap: 16px;

            p {
                max-width: 445px;
            }
        }
    }

    marquee {
        display: flex;
        flex-direction: row;
        .section {
            padding: 17px 34px 20px 34px;
            display: inline-block;
            font-size: 24px;
            text-transform: lowercase;
            margin: 14px 12px;
            border: solid 2px var(--accent-color);
            border-bottom: solid 4px var(--accent-color);
            border-right: solid 4px var(--accent-color);
        }
    }

    .sections_2 {
        display: flex;
        justify-content: center;
        min-height: 25vh;
        align-items: center;
    }
}

.features {
    height: 150vh;
    .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        p {
            max-width: 445px;
        }
    }

    .cards {
        .card {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 20px 32px 50px 32px;
            width: 360px;
            height: 312px;
            border: solid 2px var(--accent-color);
            border-bottom: solid 4px var(--accent-color);
            border-right: solid 4px var(--accent-color);
            background-color: #E8EBF6;

            p {
                font-size: 20px;
            }
        }

        display: flex;
        flex-wrap: wrap;
        gap: 60px;
    }

    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 120px 0px;
    background-image: url(../image/features-bg.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    // background-position-y: +70px;
}

.authors {
    .container {
        .cards {
            .card {
                img {
                    height: 240px;
                    width: 296px;
                    background-color: #E1E3EE;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }
                display: flex;
                flex-direction: column;
                padding: 30px 32px;
                gap: 36px;
            }
            display: flex;
            flex-direction: row;   
            gap: 60px; 
            flex-wrap: wrap;
        }
        display: flex;
        flex-direction: column;
        gap: 64px;
    }
    background-color: #E1E3EE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 0px;
}

